# Identificación de Estudiantes en Riesgo

**Contexto:** La universidad necesita identificar estudiantes en riesgo de perder materias.  
Este análisis nos permitirá detectar a los estudiantes con bajo rendimiento académico o baja asistencia.

## Objetivo:
- Crear un dataset con información de notas y asistencia.
- Calcular el promedio de notas por estudiante.
- Identificar estudiantes en riesgo.

In [2]:
import pandas as pd

## 1. Crear el DataFrame

Creamos un conjunto de datos con las siguientes columnas:
- Estudiante
- Nota_Matemáticas
- Nota_Física
- Nota_Programación
- Asistencia_%

In [4]:
# Crear los datos manualmente, ya sabemos que los diccionarios se encierran entre llaves , La Clave son los encabezados , reviso la diferencia de print datos el diccionario versus el dataframe

datos = {
    'Estudiante': ['Ana', 'Luis', 'Marta', 'José', 'Carla'],
    'Nota_Matemáticas': [6.0, 4.5, 8.0, 3.0, 5.5],
    'Nota_Física': [7.0, 5.0, 7.5, 4.0, 6.0],
    'Nota_Programación': [5.0, 3.5, 9.0, 2.5, 5.5],
    'Asistencia_%': [90, 65, 95, 70, 60]
}
print(datos)
# Crear el DataFrame
df = pd.DataFrame(datos)
df

{'Estudiante': ['Ana', 'Luis', 'Marta', 'José', 'Carla'], 'Nota_Matemáticas': [6.0, 4.5, 8.0, 3.0, 5.5], 'Nota_Física': [7.0, 5.0, 7.5, 4.0, 6.0], 'Nota_Programación': [5.0, 3.5, 9.0, 2.5, 5.5], 'Asistencia_%': [90, 65, 95, 70, 60]}

  Estudiante  Nota_Matemáticas  Nota_Física  Nota_Programación  Asistencia_%
0        Ana               6.0          7.0                5.0            90
1       Luis               4.5          5.0                3.5            65
2      Marta               8.0          7.5                9.0            95
3       José               3.0          4.0                2.5            70
4      Carla               5.5          6.0                5.5            60

## 2. Calcular el promedio de notas

Calculamos el promedio de las tres materias para cada estudiante usando `pandas`.

Aprendemos que el parámetro `axis` le indica a Pandas en qué dirección debe hacer el cálculo:

- `axis=0`: Calcula la media por **columna** (de arriba hacia abajo).
- `axis=1`: Calcula la media por **fila** (de izquierda a derecha), útil para obtener el promedio por estudiante.

In [6]:
df['Promedio'] = df[['Nota_Matemáticas', 'Nota_Física', 'Nota_Programación']].mean(axis=1)
df

,Estudiante,Nota_Matemáticas,Nota_Física,Nota_Programación,Asistencia_%,Promedio
0,Ana,6.0,7.0,5.0,90,6.000000
1,Luis,4.5,5.0,3.5,65,4.333333
2,Marta,8.0,7.5,9.0,95,8.166667
3,José,3.0,4.0,2.5,70,3.166667
4,Carla,5.5,6.0,5.5,60,5.666667

## 3. Determinar estudiantes en riesgo

Un estudiante está en riesgo si:
- Su promedio de notas es menor a 6.0 **o**
- Su asistencia es menor al 75%.

In [8]:
df['Riesgo'] = df.apply(lambda fila: 'Sí' if fila['Promedio'] < 6.0 or fila['Asistencia_%'] < 75 else 'No', axis=1)
df

,Estudiante,Nota_Matemáticas,Nota_Física,Nota_Programación,Asistencia_%,Promedio,Riesgo
0,Ana,6.0,7.0,5.0,90,6.000000,No
1,Luis,4.5,5.0,3.5,65,4.333333,Sí
2,Marta,8.0,7.5,9.0,95,8.166667,No
3,José,3.0,4.0,2.5,70,3.166667,Sí
4,Carla,5.5,6.0,5.5,60,5.666667,Sí

## 4. Filtrar estudiantes en riesgo

Mostramos únicamente los estudiantes que se encuentran en situación de riesgo académico.

In [19]:
en_riesgo = df[df['Riesgo'] == 'Sí']
en_riesgo

,Estudiante,Nota_Matemáticas,Nota_Física,Nota_Programación,Asistencia_%,Promedio,Riesgo
1,Luis,4.5,5.0,3.5,65,4.333333,Sí
3,José,3.0,4.0,2.5,70,3.166667,Sí
4,Carla,5.5,6.0,5.5,60,5.666667,Sí